<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/langye/Desktop/%E7%BB%83%E4%B9%A0/Swift_BasicKnowledge/Swift_BasicKnowledge.playground/Pages/Page%2001-%E5%9F%BA%E6%9C%AC%E5%B1%95%E7%A4%BA.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=5&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=628163846.425012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
